List of registered views
------------------------
View:MyIndexView | Route: | Perms:[]
View:UtilView | Route: | Perms:[]
View:LocaleView | Route:/lang | Perms:[]
View:RegisterUserDBView | Route:/register | Perms:[]
View:ResetPasswordView | Route:/resetpassword | Perms:['can_this_form_get', 'can_this_form_post']
View:ResetMyPasswordView | Route:/resetmypassword | Perms:['can_this_form_get', 'can_this_form_post']
View:UserInfoEditView | Route:/userinfoeditview | Perms:['can_this_form_get', 'can_this_form_post']
View:AuthDBView | Route: | Perms:[]
View:MyUserDBModelView | Route:/users | Perms:['can_add', 'can_list', 'can_delete', 'can_userinfo', 'can_download', 'can_show', 'can_edit', 'resetmypassword', 'resetpasswords', 'userinfoedit']
View:RoleModelView | Route:/roles | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'Copy Role']
View:UserStatsChartView | Route:/userstatschartview | Perms:['can_chart']
View:RegisterUserModelView | Route:/registeruser | Perms:['can_list', 'can_show', 'can_delete']
View:PermissionModelView | Route:/permissions | Perms:['can_list']
View:ViewMenuModelView | Route:/viewmenus | Perms:['can_list']
View:PermissionViewModelView | Route:/permissionviews | Perms:['can_list']
View:AccounttypeView | Route:/accounttypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:BillView | Route:/billview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:BilldetailView | Route:/billdetailview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:BiodataView | Route:/biodataview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CasecategoryView | Route:/casecategoryview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CasechecklistView | Route:/casechecklistview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CaselinktypeView | Route:/caselinktypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CelltypeView | Route:/celltypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CommitalView | Route:/commitalview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CommitaltypeView | Route:/commitaltypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ComplaintView | Route:/complaintview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ComplaintcategoryView | Route:/complaintcategoryview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ComplaintroleView | Route:/complaintroleview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CountryView | Route:/countryview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CountyView | Route:/countyview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CourtView | Route:/courtview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CourtaccountView | Route:/courtaccountview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CourtcaseView | Route:/courtcaseview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CourtrankView | Route:/courtrankview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CourtstationView | Route:/courtstationview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CrimeView | Route:/crimeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:CsiEquipmentView | Route:/csiequipmentview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:DiagramView | Route:/diagramview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:DisciplineView | Route:/disciplineview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:DoctemplateView | Route:/doctemplateview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:DocumentView | Route:/documentview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:DocumenttypeView | Route:/documenttypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:EconomicclassView | Route:/economicclassview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ExhibitView | Route:/exhibitview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ExpertView | Route:/expertview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ExperttestimonyView | Route:/experttestimonyview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ExperttypeView | Route:/experttypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:FeeclassView | Route:/feeclassview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:FeetypeView | Route:/feetypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:HealtheventView | Route:/healtheventview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:HealtheventtypeView | Route:/healtheventtypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:HearingView | Route:/hearingview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:HearingtypeView | Route:/hearingtypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:InstancecrimeView | Route:/instancecrimeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:InterviewView | Route:/interviewview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:InvestigationdiaryView | Route:/investigationdiaryview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:IssueView | Route:/issueview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:JudicialofficerView | Route:/judicialofficerview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:JudicialrankView | Route:/judicialrankview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:JudicialroleView | Route:/judicialroleview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:LawView | Route:/lawview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:LawfirmView | Route:/lawfirmview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:LawyerView | Route:/lawyerview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:LegalreferenceView | Route:/legalreferenceview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:NextofkinView | Route:/nextofkinview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:NotificationView | Route:/notificationview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:NotificationregisterView | Route:/notificationregisterview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:NotificationtypeView | Route:/notificationtypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:NotifyeventView | Route:/notifyeventview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PageView | Route:/pageview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PartyView | Route:/partyview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PartytypeView | Route:/partytypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PaymentView | Route:/paymentview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PersonaleffectView | Route:/personaleffectview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PersonaleffectscategoryView | Route:/personaleffectscategoryview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PoliceofficerView | Route:/policeofficerview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PoliceofficerrankView | Route:/policeofficerrankview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PolicestationView | Route:/policestationview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PolicestationrankView | Route:/policestationrankview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PrisonView | Route:/prisonview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PrisonofficerView | Route:/prisonofficerview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:PrisonofficerrankView | Route:/prisonofficerrankview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ProsecutorView | Route:/prosecutorview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ProsecutorteamView | Route:/prosecutorteamview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ReleasetypeView | Route:/releasetypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:ReligionView | Route:/religionview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:SchedulestatustypeView | Route:/schedulestatustypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:SeizureView | Route:/seizureview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:SettlementView | Route:/settlementview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:SubcountyView | Route:/subcountyview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:TemplatetypeView | Route:/templatetypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:TownView | Route:/townview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:TranscriptView | Route:/transcriptview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:VehicleView | Route:/vehicleview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:WardView | Route:/wardview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:WarranttypeView | Route:/warranttypeview | Perms:['can_add', 'can_list', 'can_delete', 'can_download', 'can_show', 'can_edit', 'muldelete']
View:T_Casecategory_CourtcaseMultiView | Route:/t_casecategory_courtcasemultiview | Perms:['can_list']
View:T_CasecategorychecklistMultiView | Route:/t_casecategorychecklistmultiview | Perms:['can_list']
View:T_Complaint_ComplaintcategoryMultiView | Route:/t_complaint_complaintcategorymultiview | Perms:['can_list']
View:T_Complaint_CourtcaseMultiView | Route:/t_complaint_courtcasemultiview | Perms:['can_list']
View:T_Court_JudicialofficerMultiView | Route:/t_court_judicialofficermultiview | Perms:['can_list']
View:T_Courtcase_JudicialofficerMultiView | Route:/t_courtcase_judicialofficermultiview | Perms:['can_list']
View:T_Courtcase_LawfirmMultiView | Route:/t_courtcase_lawfirmmultiview | Perms:['can_list']
View:T_Csi_Equipment_InvestigationdiaryMultiView | Route:/t_csi_equipment_investigationdiarymultiview | Perms:['can_list']
View:T_Document_DocumenttypeMultiView | Route:/t_document_documenttypemultiview | Perms:['can_list']
View:T_Expert_ExperttypeMultiView | Route:/t_expert_experttypemultiview | Perms:['can_list']
View:T_Hearing_IssueMultiView | Route:/t_hearing_issuemultiview | Perms:['can_list']
View:T_Hearing_JudicialofficerMultiView | Route:/t_hearing_judicialofficermultiview | Perms:['can_list']
View:T_Hearing_LawfirmMultiView | Route:/t_hearing_lawfirmmultiview | Perms:['can_list']
View:T_Hearing_Lawfirm_MultiView | Route:/t_hearing_lawfirm_multiview | Perms:['can_list']
View:T_Instancecrime_IssueMultiView | Route:/t_instancecrime_issuemultiview | Perms:['can_list']
View:T_Investigationdiary_PartyMultiView | Route:/t_investigationdiary_partymultiview | Perms:['can_list']
View:T_Investigationdiary_PoliceofficerMultiView | Route:/t_investigationdiary_policeofficermultiview | Perms:['can_list']
View:T_Investigationdiary_VehicleMultiView | Route:/t_investigationdiary_vehiclemultiview | Perms:['can_list']
View:T_Issue_LawyerMultiView | Route:/t_issue_lawyermultiview | Perms:['can_list']
View:T_Issue_LegalreferenceMultiView | Route:/t_issue_legalreferencemultiview | Perms:['can_list']
View:T_Issue_Legalreference_MultiView | Route:/t_issue_legalreference_multiview | Perms:['can_list']
View:T_Issue_PartyMultiView | Route:/t_issue_partymultiview | Perms:['can_list']
View:T_Issue_Party_MultiView | Route:/t_issue_party_multiview | Perms:['can_list']
View:T_Lawyer_PartyMultiView | Route:/t_lawyer_partymultiview | Perms:['can_list']
View:T_Party_SettlementMultiView | Route:/t_party_settlementmultiview | Perms:['can_list']
View:T_Policeofficer_PolicestationMultiView | Route:/t_policeofficer_policestationmultiview | Perms:['can_list']
View:T_Town_WardMultiView | Route:/t_town_wardmultiview | Perms:['can_list']
View:AccounttypeChartView | Route:/accounttypechartview | Perms:['can_chart']
View:BillChartView | Route:/billchartview | Perms:['can_chart']
View:BilldetailChartView | Route:/billdetailchartview | Perms:['can_chart']
View:BiodataChartView | Route:/biodatachartview | Perms:['can_chart']
View:CasecategoryChartView | Route:/casecategorychartview | Perms:['can_chart']
View:CasechecklistChartView | Route:/casechecklistchartview | Perms:['can_chart']
View:CaselinktypeChartView | Route:/caselinktypechartview | Perms:['can_chart']
View:CelltypeChartView | Route:/celltypechartview | Perms:['can_chart']
View:CommitalChartView | Route:/commitalchartview | Perms:['can_chart']
View:CommitaltypeChartView | Route:/commitaltypechartview | Perms:['can_chart']
View:ComplaintChartView | Route:/complaintchartview | Perms:['can_chart']
View:ComplaintcategoryChartView | Route:/complaintcategorychartview | Perms:['can_chart']
View:ComplaintroleChartView | Route:/complaintrolechartview | Perms:['can_chart']
View:CountryChartView | Route:/countrychartview | Perms:['can_chart']
View:CountyChartView | Route:/countychartview | Perms:['can_chart']
View:CourtChartView | Route:/courtchartview | Perms:['can_chart']
View:CourtaccountChartView | Route:/courtaccountchartview | Perms:['can_chart']
View:CourtcaseChartView | Route:/courtcasechartview | Perms:['can_chart']
View:CourtrankChartView | Route:/courtrankchartview | Perms:['can_chart']
View:CourtstationChartView | Route:/courtstationchartview | Perms:['can_chart']
View:CrimeChartView | Route:/crimechartview | Perms:['can_chart']
View:CsiEquipmentChartView | Route:/csiequipmentchartview | Perms:['can_chart']
View:DiagramChartView | Route:/diagramchartview | Perms:['can_chart']
View:DisciplineChartView | Route:/disciplinechartview | Perms:['can_chart']
View:DoctemplateChartView | Route:/doctemplatechartview | Perms:['can_chart']
View:DocumentChartView | Route:/documentchartview | Perms:['can_chart']
View:DocumenttypeChartView | Route:/documenttypechartview | Perms:['can_chart']
View:EconomicclassChartView | Route:/economicclasschartview | Perms:['can_chart']
View:ExhibitChartView | Route:/exhibitchartview | Perms:['can_chart']
View:ExpertChartView | Route:/expertchartview | Perms:['can_chart']
View:ExperttestimonyChartView | Route:/experttestimonychartview | Perms:['can_chart']
View:ExperttypeChartView | Route:/experttypechartview | Perms:['can_chart']
View:FeeclassChartView | Route:/feeclasschartview | Perms:['can_chart']
View:FeetypeChartView | Route:/feetypechartview | Perms:['can_chart']
View:HealtheventChartView | Route:/healtheventchartview | Perms:['can_chart']
View:HealtheventtypeChartView | Route:/healtheventtypechartview | Perms:['can_chart']
View:HearingChartView | Route:/hearingchartview | Perms:['can_chart']
View:HearingtypeChartView | Route:/hearingtypechartview | Perms:['can_chart']
View:InstancecrimeChartView | Route:/instancecrimechartview | Perms:['can_chart']
View:InterviewChartView | Route:/interviewchartview | Perms:['can_chart']
View:InvestigationdiaryChartView | Route:/investigationdiarychartview | Perms:['can_chart']
View:IssueChartView | Route:/issuechartview | Perms:['can_chart']
View:JudicialofficerChartView | Route:/judicialofficerchartview | Perms:['can_chart']
View:JudicialrankChartView | Route:/judicialrankchartview | Perms:['can_chart']
View:JudicialroleChartView | Route:/judicialrolechartview | Perms:['can_chart']
View:LawChartView | Route:/lawchartview | Perms:['can_chart']
View:LawfirmChartView | Route:/lawfirmchartview | Perms:['can_chart']
View:LawyerChartView | Route:/lawyerchartview | Perms:['can_chart']
View:LegalreferenceChartView | Route:/legalreferencechartview | Perms:['can_chart']
View:NextofkinChartView | Route:/nextofkinchartview | Perms:['can_chart']
View:NotificationChartView | Route:/notificationchartview | Perms:['can_chart']
View:NotificationregisterChartView | Route:/notificationregisterchartview | Perms:['can_chart']
View:NotificationtypeChartView | Route:/notificationtypechartview | Perms:['can_chart']
View:NotifyeventChartView | Route:/notifyeventchartview | Perms:['can_chart']
View:PageChartView | Route:/pagechartview | Perms:['can_chart']
View:PartyChartView | Route:/partychartview | Perms:['can_chart']
View:PartytypeChartView | Route:/partytypechartview | Perms:['can_chart']
View:PaymentChartView | Route:/paymentchartview | Perms:['can_chart']
View:PersonaleffectChartView | Route:/personaleffectchartview | Perms:['can_chart']
View:PersonaleffectscategoryChartView | Route:/personaleffectscategorychartview | Perms:['can_chart']
View:PoliceofficerChartView | Route:/policeofficerchartview | Perms:['can_chart']
View:PoliceofficerrankChartView | Route:/policeofficerrankchartview | Perms:['can_chart']
View:PolicestationChartView | Route:/policestationchartview | Perms:['can_chart']
View:PolicestationrankChartView | Route:/policestationrankchartview | Perms:['can_chart']
View:PrisonChartView | Route:/prisonchartview | Perms:['can_chart']
View:PrisonofficerChartView | Route:/prisonofficerchartview | Perms:['can_chart']
View:PrisonofficerrankChartView | Route:/prisonofficerrankchartview | Perms:['can_chart']
View:ProsecutorChartView | Route:/prosecutorchartview | Perms:['can_chart']
View:ProsecutorteamChartView | Route:/prosecutorteamchartview | Perms:['can_chart']
View:ReleasetypeChartView | Route:/releasetypechartview | Perms:['can_chart']
View:ReligionChartView | Route:/religionchartview | Perms:['can_chart']
View:SchedulestatustypeChartView | Route:/schedulestatustypechartview | Perms:['can_chart']
View:SeizureChartView | Route:/seizurechartview | Perms:['can_chart']
View:SettlementChartView | Route:/settlementchartview | Perms:['can_chart']
View:SubcountyChartView | Route:/subcountychartview | Perms:['can_chart']
View:TemplatetypeChartView | Route:/templatetypechartview | Perms:['can_chart']
View:TownChartView | Route:/townchartview | Perms:['can_chart']
View:TranscriptChartView | Route:/transcriptchartview | Perms:['can_chart']
View:VehicleChartView | Route:/vehiclechartview | Perms:['can_chart']
View:WardChartView | Route:/wardchartview | Perms:['can_chart']
View:WarranttypeChartView | Route:/warranttypechartview | Perms:['can_chart']
