<!-- Tab links -->
<head>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>

<body>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'First')">London</button>
  <button class="tablinks" onclick="openTab(event, 'Second')">Paris</button>
  <button class="tablinks" onclick="openTab(event, 'Third')">Tokyo</button>
  <button class="tablinks" onclick="openTab(event, 'Fourth')">Tokyo</button>
  <button class="tablinks" onclick="openTab(event, 'Fifth')">Tokyo</button>
</div>


<!-- Tab content -->
<div id="First" class="tabcontent">
  <h3>First</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Second" class="tabcontent">
  <h3>Second</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Third" class="tabcontent">
  <h3>Third</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Fourth" class="tabcontent">
  <h3>Fourth</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="Fifth" class="tabcontent">
  <h3>Fifth</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>



<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>